# miting

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feidi/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feidi/template/: MainActivity.java  TRTCApplication.java
app/src/main/java/com/feidi/template/di/api/: ApiService.java
app/src/main/java/com/feidi/template/di/component/: DemoComponent.java  HomeComponent.java  LiveComponent.java  LiveRoomFragmentComponent.java  LiveRoomsComponent.java  LoginComponent.java  MainComponent.java  MeetRoomComponent.java  MineComponent.java  TRTCVedioRoomActivityComponent.java
app/src/main/java/com/feidi/template/di/module/: DemoModule.java  HomeModule.java  LiveModule.java  LiveRoomFragmentModule.java  LiveRoomsModule.java  LoginModule.java  MainModule.java  MeetRoomModule.java  MineModule.java  TRTCVedioRoomActivityModule.java
app/src/main/java/com/feidi/template/mvp/contract/: DemoContract.java  HomeContract.java  LiveContract.java  LiveRoomFragmentContract.java  LiveRoomsContract.java  LoginContract.java  MainContract.java  MeetRoomContract.java  MineContract.java  TRTCVedioRoomActivityContract.java
app/src/main/java/com/feidi/template/mvp/model/: DataBean.java  DemoModel.java  HomeModel.java  LiveChatRoomDataBean.java  LiveModel.java  LiveRoomFragmentModel.java  LiveRoomsModel.java  LoginModel.java  MainModel.java  MeetRoomModel.java  MineModel.java  TRTCVedioRoomActivityModel.java
app/src/main/java/com/feidi/template/mvp/model/entity/: LiveChatRoomBean.java  UserBean.java  bannerBean.java
app/src/main/java/com/feidi/template/mvp/presenter/: DemoPresenter.java  HomePresenter.java  LivePresenter.java  LiveRoomFragmentPresenter.java  LiveRoomsPresenter.java  LoginPresenter.java  MainPresenter.java  MeetRoomPresenter.java  MinePresenter.java  TRTCVedioRoomActivityPresenter.java
app/src/main/java/com/feidi/template/mvp/ui/activity/: ClipActivity.java  DemoActivity.java  LiveRoomsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TRTCVedioRoomActivity.java
app/src/main/java/com/feidi/template/mvp/ui/adapter/: HomeAdaper.java  LiveRoomAdapter.java  LiveRoomChatAdaper.java  TRTCVideoAdapter.java
app/src/main/java/com/feidi/template/mvp/ui/clip/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/feidi/template/mvp/ui/fragment/: HomeFragment.java  LiveFragment.java  LiveRoomFragment.java  MeetRoomFragment.java  MineFragment.java
app/src/main/java/com/feidi/template/mvp/ui/service/: CallService.java
app/src/main/java/com/feidi/template/mvp/ui/view/: HideTextView.java  NoScrollViewPager.java  PicView.java
app/src/main/java/com/feidi/template/mvp/util/: CircleTransform.java  GlideImageLoader.java  ImageTools.java  ImageUtil.java  SoftKeyBoardListener.java
app/src/main/res/drawable/: indicator_selected.xml  input_login_bg.xml  land_send_btn_bg.xml  live_room_chat_divider.xml  mine_head_circle_shape.xml  select_liveroom_radio_group.xml  tv_login_bg.xml  video_time_text_bg.xml
app/src/main/res/drawable-xhdpi/: indicator_no_selected.xml
app/src/main/res/layout/: activity_clipimage.xml  activity_live_rooms.xml  activity_login.xml  activity_main.xml  activity_trtcvedio_room.xml  fragment_home.xml  fragment_live.xml  fragment_live_room.xml  fragment_meet_room.xml  fragment_mine.xml  item_local_vedio.xml  layout_header.xml  layout_home_head_item.xml  layout_home_item.xml  layout_live.xml  layout_live_room_item.xml  layout_live_room_preview.xml  live_title_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/feidi/template/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/values/: attr.xml
debug/: build.gradle
debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
tim/: build.gradle
tim/src/androidTest/java/com/feidi/tim/: ExampleInstrumentedTest.java
tim/src/main/: AndroidManifest.xml
tim/src/main/java/com/feidi/tim/chat/: ChatActivity.java  ChatFragment.java
tim/src/main/java/com/feidi/tim/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java  CustomAVCallUIController.java  CustomHelloTIMUIController.java
tim/src/main/res/values/: strings.xml
tim/src/test/java/com/feidi/tim/: ExampleUnitTest.java
trtcliveroomdemo/: build.gradle
trtcmeetingdemo/: build.gradle
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/: TRTCNewRoomActivity.java  TRTCVideoRoomActivity.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/sdkadapter/: ConfigHelper.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/sdkadapter/cdn/: CdnPlayManager.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/sdkadapter/feature/: VideoConfig.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/sdkadapter/remoteuser/: TRTCRemoteUserManager.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/widget/remoteuser/: RemoteUserSettingFragment.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/demo/trtc/widget/videolayout/: Utils.java  (+3 more)
trtcmeetingdemo/src/main/res/layout/: layout_trtc_func.xml  trtc_activity_video_room.xml  video_item.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/java/com/feidi/tim/chat/: ChatActivity.java  ChatFragment.java  Constants.java
tuikit/src/main/java/com/feidi/tim/helper/: ChatLayoutHelper.java  ConfigHelper.java  CustomAVCallUIController.java  CustomHelloTIMUIController.java  CustomMessage.java  TRTCDialog.java  TRTCListener.java
tuikit/src/main/res/drawable/: live_room_chat_myself_bg.xml  live_room_chat_tip_bg.xml  message_send_border.xml
tuikit/src/main/res/layout/: chat_input_layout.xml  message_adapter_content_text.xml  message_adapter_content_tips.xml
tuikit/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
