apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        liteav_release {
            debuggable false;
        }
        liteav_debug {
            debuggable true;
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(':library')){
        exclude group: 'glide'
    }

    api 'com.tencent.imsdk:imsdk:4.7.2'
    api 'com.tencent.imsdk:tuikit:4.7.2'
    implementation rootProject.ext.liteavSdk
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
}
