apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        liteav_release {
            debuggable false;
        }
        liteav_debug {
            debuggable true;
        }
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.liteavSdk
    implementation project(':beauty')
    implementation project(':debug')
    api 'com.blankj:utilcode:1.25.9'
    api 'me.dm7.barcodescanner:zxing:1.8.4'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:$rootProject.ext.supportSdkVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"


}
