<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/input_title_line_color" />

    <LinearLayout
        android:id="@+id/ll_chat_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="57dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/voice_input_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_audio_selector"
            android:visibility="gone" />

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/msg_editor_border"
            android:backgroundTint="#E8E8E8"
            android:hint="说点什么吧"
            android:maxHeight="120dp"
            android:minHeight="30dp"
            android:padding="10dp"
            android:textColorHint="#A8A8A8"
            android:textSize="12sp" />

        <Button
            android:id="@+id/chat_voice_input"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/voice_btn_selector"
            android:text="按住说话"
            android:textColor="@color/text_color_gray"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/face_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_face_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_more_selector"
            android:visibility="gone" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/message_send_border"
            android:text="@string/send"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
