apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        liteav_release {
            debuggable false;
        }
        liteav_debug {
            debuggable true;
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.liteavSdk
    api rootProject.ext.imSdk
    implementation project(':login')
    implementation project(':debug')
    implementation project(':beauty')

    /*api 'com.google.code.gson:gson:2.8.6'*/
    //依赖一个utils类
    api 'com.blankj:utilcode:1.25.9'
    //快速集成圆形image view
    api 'de.hdodenhof:circleimageview:3.0.1'
    //弹幕功能
    api 'com.github.ctiao:dfm:0.4.4'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:$rootProject.ext.supportSdkVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"

}
