<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_head"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <com.miu30.common.view.WebViewController
        android:id="@+id/more_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </WebView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>