<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_live_dialog"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/main_live_bg"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_live_enter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/main_live_add"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_live_tip"
                android:text="@string/main_live_tip1"
                android:layout_marginTop="28dp"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_live_tip"
                android:text="@string/main_live_tip2"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_live"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_common_circle_shape"
                android:hint="@string/main_live_hint"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:layout_gravity="bottom"
            android:text="@string/main_live_add" />
    </LinearLayout>
</android.support.v7.widget.CardView>