<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_live_room_preview"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        app:tabContentStart="36dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="8dp"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabPaddingTop="-1dp"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#000000">


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>